["S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz"]
["S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz"]
["S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (6) - 2196.39 Hz", 'm1 (2) - 86.13 Hz', 'm1 (2) - 86.13 Hz']
['S (2) - 43.07 Hz', "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz"]
["S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3316.11 Hz", "S' (6) - 7364.36 Hz", 'm1 (5) - 689.06 Hz']
["S' (5) - 1033.59 Hz", 'm2 (5) - 732.13 Hz', "S' (5) - 1076.66 Hz", 'm2 (5) - 732.13 Hz', "S' (5) - 1076.66 Hz", "S' (5) - 1076.66 Hz", 'r2 (6) - 1205.86 Hz']
['r2 (6) - 1205.86 Hz', 'd1 (6) - 1636.52 Hz', 'd1 (6) - 1636.52 Hz', 'g1 (6) - 1248.93 Hz', 'd1 (6) - 1679.59 Hz', 'd1 (6) - 1679.59 Hz', 'd1 (5) - 818.26 Hz']
['d1 (5) - 818.26 Hz', "S' (6) - 2067.19 Hz", "S' (6) - 2067.19 Hz", 'P (4) - 387.60 Hz', 'd2 (4) - 430.66 Hz', 'd1 (5) - 818.26 Hz', 'd1 (6) - 1636.52 Hz']
['d1 (5) - 818.26 Hz', 'r2 (6) - 1205.86 Hz', 'd1 (6) - 1636.52 Hz', 'g1 (6) - 1248.93 Hz', 'd1 (6) - 1636.52 Hz', 'd1 (6) - 1636.52 Hz', 'd1 (6) - 1636.52 Hz']
['d1 (6) - 1636.52 Hz', 'd1 (6) - 1636.52 Hz', 'd1 (6) - 1636.52 Hz', 'd1 (6) - 1636.52 Hz', 'g1 (6) - 1248.93 Hz', 'g1 (6) - 1248.93 Hz', 'g1 (6) - 1248.93 Hz']
['d1 (5) - 818.26 Hz', 'P (4) - 387.60 Hz', 'P (4) - 387.60 Hz', 'd2 (4) - 430.66 Hz', 'd1 (5) - 818.26 Hz', 'd1 (5) - 818.26 Hz', 'd1 (5) - 818.26 Hz']
['g1 (6) - 1248.93 Hz', 'd1 (6) - 1636.52 Hz', 'g1 (6) - 1248.93 Hz', 'g1 (6) - 1248.93 Hz', 'g1 (6) - 1248.93 Hz', 'd1 (6) - 1636.52 Hz', 'd1 (6) - 1636.52 Hz']
['g1 (6) - 1248.93 Hz', 'g1 (6) - 1248.93 Hz', 'g1 (6) - 1248.93 Hz', 'd1 (5) - 818.26 Hz', 'd1 (5) - 818.26 Hz', "S' (6) - 2067.19 Hz", "S' (6) - 2067.19 Hz"]
['d1 (5) - 818.26 Hz', "S' (6) - 3316.11 Hz", 'P (4) - 387.60 Hz', 'P (4) - 387.60 Hz', "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz"]
["S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz"]
["S' (6) - 3143.85 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2799.32 Hz", "S' (6) - 2756.25 Hz"]
['d1 (5) - 818.26 Hz', 'P (5) - 775.20 Hz', 'n1 (6) - 1851.86 Hz', 'n2 (6) - 1981.05 Hz', 'n2 (6) - 2024.12 Hz', 'n2 (6) - 1981.05 Hz', 'P (5) - 775.20 Hz']
['P (5) - 775.20 Hz', 'm2 (5) - 732.13 Hz', 'm2 (5) - 732.13 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', "S' (6) - 2110.25 Hz"]
["S' (6) - 3186.91 Hz", "S' (6) - 3186.91 Hz", "S' (6) - 3186.91 Hz", 'm1 (4) - 344.53 Hz', 'm1 (4) - 344.53 Hz', 'm1 (4) - 344.53 Hz', "S' (6) - 3531.45 Hz"]
["S' (6) - 3100.78 Hz", "S' (6) - 3143.85 Hz", "S' (6) - 3143.85 Hz", "S' (6) - 3143.85 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz"]
["S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz"]
['P (4) - 387.60 Hz', 'P (4) - 387.60 Hz', 'P (4) - 387.60 Hz', 'd1 (5) - 818.26 Hz', 'd1 (6) - 1636.52 Hz', 'd1 (6) - 1636.52 Hz', 'd1 (6) - 1636.52 Hz']
['d1 (6) - 1636.52 Hz', 'd1 (6) - 1636.52 Hz', 'd1 (6) - 1636.52 Hz', 'd1 (6) - 1636.52 Hz', 'd1 (6) - 1636.52 Hz', 'd1 (6) - 1679.59 Hz', 'g1 (6) - 1248.93 Hz']
['d1 (6) - 1636.52 Hz', 'd1 (6) - 1679.59 Hz', 'd2 (4) - 430.66 Hz', 'd2 (4) - 430.66 Hz', "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz"]
["S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", 'P (4) - 387.60 Hz', 'P (4) - 387.60 Hz', "S' (6) - 2799.32 Hz", "S' (6) - 2799.32 Hz"]
["S' (6) - 2799.32 Hz", 'P (4) - 387.60 Hz', "S' (6) - 2756.25 Hz", "S' (6) - 3143.85 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 2756.25 Hz"]
["S' (6) - 3143.85 Hz", "S' (6) - 2713.18 Hz", "S' (6) - 2713.18 Hz", "S' (6) - 2756.25 Hz", 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', 'n1 (4) - 473.73 Hz']
['d2 (4) - 430.66 Hz', 'd2 (4) - 430.66 Hz', 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', 'm2 (5) - 732.13 Hz', 'm2 (5) - 732.13 Hz']
['m1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (6) - 1421.19 Hz', 'm1 (6) - 1421.19 Hz']
["S' (5) - 1033.59 Hz", "S' (5) - 1033.59 Hz", 'm1 (5) - 689.06 Hz', 'm1 (6) - 1421.19 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz']
['g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'n1 (5) - 947.46 Hz', 'n1 (5) - 947.46 Hz', 'g2 (5) - 646.00 Hz']
['n1 (6) - 1851.86 Hz', 'r2 (5) - 602.93 Hz', 'n1 (6) - 1851.86 Hz', 'n1 (6) - 1851.86 Hz', 'r2 (5) - 602.93 Hz', 'g2 (5) - 646.00 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (4) - 301.46 Hz', 'd2 (5) - 904.39 Hz', 'P (6) - 1550.39 Hz']
['g2 (5) - 646.00 Hz', 'n1 (5) - 947.46 Hz', 'g2 (5) - 646.00 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz']
['m1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'd2 (6) - 1765.72 Hz', "S' (5) - 1033.59 Hz", "S' (5) - 1033.59 Hz", "S' (5) - 1033.59 Hz"]
['m1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz']
['g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'P (6) - 1550.39 Hz', 'n1 (5) - 947.46 Hz', 'n1 (5) - 947.46 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz']
['g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz']
['g2 (5) - 646.00 Hz', 'r2 (4) - 301.46 Hz', 'r2 (4) - 301.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'm2 (6) - 1507.32 Hz']
['m2 (6) - 1507.32 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1507.32 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz']
['m2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1507.32 Hz', "S' (3) - 258.40 Hz"]
['m2 (6) - 1464.26 Hz', 'r2 (4) - 301.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['P (6) - 1550.39 Hz', 'n1 (5) - 947.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'd2 (5) - 904.39 Hz', 'r2 (5) - 602.93 Hz', "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz"]
["S' (6) - 2067.19 Hz", 'r2 (4) - 301.46 Hz', 'g2 (5) - 646.00 Hz', 'd2 (5) - 904.39 Hz', 'd2 (5) - 861.33 Hz', 'd2 (5) - 861.33 Hz', 'r2 (5) - 602.93 Hz']
['g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'd2 (5) - 861.33 Hz', 'd1 (5) - 818.26 Hz']
['d1 (5) - 818.26 Hz', 'd1 (5) - 818.26 Hz', "S' (4) - 516.80 Hz", 'P (6) - 1550.39 Hz', 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz']
["S' (3) - 258.40 Hz", 'r2 (4) - 301.46 Hz', 'r2 (5) - 602.93 Hz', 'r1 (5) - 559.86 Hz', "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz"]
['g2 (6) - 1335.06 Hz', "S' (5) - 1076.66 Hz", "S' (3) - 258.40 Hz", 'm2 (6) - 1464.26 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['m2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'r1 (5) - 559.86 Hz', "S' (3) - 258.40 Hz"]
['r2 (4) - 301.46 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'g1 (6) - 1248.93 Hz', 'g1 (6) - 1248.93 Hz', 'r2 (5) - 602.93 Hz', 'g1 (6) - 1248.93 Hz']
['n1 (5) - 947.46 Hz', 'g2 (5) - 646.00 Hz', 'n1 (5) - 947.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'n1 (5) - 947.46 Hz']
['r2 (4) - 301.46 Hz', 'r2 (4) - 301.46 Hz', 'r1 (5) - 559.86 Hz', "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (6) - 4995.70 Hz", "S' (6) - 4995.70 Hz"]
['g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'n1 (5) - 947.46 Hz', 'n1 (5) - 947.46 Hz', 'g2 (5) - 646.00 Hz']
['g2 (5) - 646.00 Hz', 'n1 (6) - 1851.86 Hz', 'r2 (5) - 602.93 Hz', 'n1 (6) - 1851.86 Hz', 'n1 (6) - 1894.92 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz']
['g2 (5) - 646.00 Hz', 'n1 (5) - 947.46 Hz', 'n1 (5) - 947.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'g2 (5) - 646.00 Hz']
['g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'n1 (5) - 947.46 Hz', 'r2 (5) - 602.93 Hz', 'g2 (5) - 646.00 Hz', 'm2 (5) - 732.13 Hz', 'P (5) - 775.20 Hz']
['P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', 'm2 (5) - 732.13 Hz', 'm2 (5) - 732.13 Hz', 'd2 (6) - 1765.72 Hz', "S' (6) - 3186.91 Hz"]
['m1 (5) - 689.06 Hz', "S' (6) - 2110.25 Hz", "S' (6) - 2153.32 Hz", 'm1 (4) - 344.53 Hz', 'm1 (4) - 344.53 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz']
['m1 (5) - 689.06 Hz', 'd2 (6) - 1765.72 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz']
['m1 (5) - 689.06 Hz', "S' (5) - 1033.59 Hz", "S' (6) - 3531.45 Hz", 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', "S' (6) - 2110.25 Hz", "S' (6) - 3186.91 Hz"]
['m1 (4) - 344.53 Hz', 'm1 (4) - 344.53 Hz', 'm1 (4) - 344.53 Hz', 'm1 (4) - 344.53 Hz', "S' (6) - 3143.85 Hz", "S' (6) - 3143.85 Hz", "S' (6) - 3531.45 Hz"]
["S' (6) - 3574.51 Hz", "S' (6) - 3574.51 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3143.85 Hz", "S' (6) - 3143.85 Hz"]
["S' (6) - 3143.85 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz", 'P (5) - 775.20 Hz', 'n1 (4) - 473.73 Hz', 'd2 (4) - 430.66 Hz', 'd2 (4) - 430.66 Hz']
['d1 (5) - 818.26 Hz', 'd1 (5) - 818.26 Hz', 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', 'm2 (5) - 732.13 Hz', "S' (5) - 1076.66 Hz", "S' (5) - 1033.59 Hz"]
["S' (5) - 1033.59 Hz", 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', "S' (5) - 1076.66 Hz", "S' (6) - 3186.91 Hz"]
['m1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz']
['m1 (5) - 689.06 Hz', 'g2 (5) - 646.00 Hz', 'm2 (6) - 1507.32 Hz', 'm2 (6) - 1507.32 Hz', 'm2 (6) - 1464.26 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'P (6) - 1550.39 Hz', 'n1 (5) - 947.46 Hz', 'P (6) - 1550.39 Hz', 'P (6) - 1550.39 Hz', 'P (6) - 1550.39 Hz']
['P (6) - 1550.39 Hz', 'P (6) - 1550.39 Hz', 'n1 (5) - 947.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (4) - 301.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1507.32 Hz', 'm2 (6) - 1464.26 Hz']
['m2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'r2 (4) - 301.46 Hz', 'm2 (6) - 1464.26 Hz', 'r2 (4) - 301.46 Hz', 'd2 (5) - 904.39 Hz', "S' (6) - 2067.19 Hz"]
['m1 (2) - 86.13 Hz', 'm1 (2) - 86.13 Hz', "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", 'g2 (5) - 646.00 Hz', 'r2 (5) - 602.93 Hz', 'n1 (5) - 947.46 Hz']
['n1 (5) - 947.46 Hz', 'r2 (5) - 602.93 Hz', 'P (6) - 1550.39 Hz', 'n1 (5) - 947.46 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz']
['g2 (5) - 646.00 Hz', 'n1 (5) - 947.46 Hz', 'n1 (5) - 947.46 Hz', 'n1 (5) - 947.46 Hz', 'n1 (5) - 947.46 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz']
['g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'g2 (5) - 646.00 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'd1 (5) - 818.26 Hz', "S' (4) - 516.80 Hz", 'n1 (6) - 1851.86 Hz', 'd2 (6) - 1808.79 Hz', 'd2 (6) - 1808.79 Hz']
['d2 (6) - 1808.79 Hz', 'P (5) - 775.20 Hz', 'd2 (6) - 1808.79 Hz', 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz"]
["S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz"]
['n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'd2 (3) - 215.33 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz']
['n1 (4) - 473.73 Hz', 'd2 (3) - 215.33 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', "S' (3) - 258.40 Hz", 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r1 (5) - 559.86 Hz', 'r1 (5) - 559.86 Hz', 'r2 (5) - 602.93 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'r2 (5) - 602.93 Hz']
['d2 (3) - 215.33 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'd2 (3) - 215.33 Hz', 'r2 (5) - 602.93 Hz', "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz"]
["S' (6) - 3531.45 Hz", "S' (4) - 516.80 Hz", "S' (6) - 3316.11 Hz", 'd2 (3) - 215.33 Hz', 'm1 (3) - 172.27 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz']
['m1 (5) - 689.06 Hz', 'm2 (5) - 732.13 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['m1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (5) - 689.06 Hz', 'm1 (3) - 172.27 Hz']
["S' (4) - 516.80 Hz", 'm1 (3) - 172.27 Hz', 'm2 (5) - 732.13 Hz', 'm1 (5) - 689.06 Hz', 'm2 (5) - 732.13 Hz', 'P (5) - 775.20 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r1 (5) - 559.86 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (5) - 689.06 Hz']
['m1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz']
['m1 (3) - 172.27 Hz', 'm2 (5) - 732.13 Hz', 'm1 (3) - 172.27 Hz', 'P (5) - 775.20 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'd2 (3) - 215.33 Hz']
['m1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', "S' (6) - 3531.45 Hz"]
["S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 4995.70 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz"]
['d2 (3) - 215.33 Hz', 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz']
['P (5) - 775.20 Hz', "S' (3) - 258.40 Hz", 'd2 (6) - 1808.79 Hz', 'd2 (6) - 1808.79 Hz', 'd2 (6) - 1808.79 Hz', 'd2 (6) - 1808.79 Hz', "S' (3) - 258.40 Hz"]
["S' (3) - 258.40 Hz", 'P (5) - 775.20 Hz', "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz", 'd2 (3) - 215.33 Hz', "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz"]
["S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", 'P (5) - 775.20 Hz']
['P (5) - 775.20 Hz', "S' (3) - 258.40 Hz", 'd2 (6) - 1808.79 Hz', "S' (3) - 258.40 Hz", 'd2 (6) - 1808.79 Hz', "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz"]
["S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz"]
["S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz"]
["S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz"]
["S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz"]
["S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz", 'P (5) - 775.20 Hz', 'm2 (5) - 732.13 Hz', "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz"]
["S' (4) - 516.80 Hz", 'm1 (2) - 86.13 Hz', "S' (6) - 2325.59 Hz", 'r2 (4) - 301.46 Hz', 'r2 (4) - 301.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (4) - 301.46 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', "S' (3) - 258.40 Hz"]
["S' (3) - 258.40 Hz", 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (4) - 301.46 Hz', 'r2 (4) - 301.46 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz']
['m2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'd2 (6) - 1765.72 Hz', 'd2 (6) - 1765.72 Hz']
['r2 (5) - 602.93 Hz', "S' (3) - 258.40 Hz", 'r2 (4) - 301.46 Hz', 'r2 (5) - 602.93 Hz', 'r1 (5) - 559.86 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r1 (5) - 559.86 Hz', 'd1 (5) - 818.26 Hz', 'r1 (5) - 559.86 Hz', "S' (4) - 516.80 Hz", "S' (6) - 2067.19 Hz", "S' (6) - 2067.19 Hz"]
["S' (6) - 2067.19 Hz", "S' (6) - 2067.19 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz"]
["S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz']
['n1 (4) - 473.73 Hz', 'd2 (3) - 215.33 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'n1 (4) - 473.73 Hz']
["S' (3) - 258.40 Hz", 'g2 (5) - 646.00 Hz', 'r2 (5) - 602.93 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'm1 (3) - 172.27 Hz', 'd2 (3) - 215.33 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', "S' (6) - 3316.11 Hz", "S' (6) - 3316.11 Hz"]
["S' (6) - 3316.11 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", 'd2 (3) - 215.33 Hz', 'm1 (3) - 172.27 Hz']
['d2 (3) - 215.33 Hz', 'd2 (4) - 430.66 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz"]
["S' (4) - 516.80 Hz", 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'd2 (3) - 215.33 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz']
['n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz']
['n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz']
['n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz']
['n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz']
['n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'd2 (4) - 430.66 Hz', 'n1 (4) - 473.73 Hz', 'g2 (5) - 646.00 Hz', 'm2 (5) - 732.13 Hz']
['r2 (5) - 602.93 Hz', 'm1 (3) - 172.27 Hz', 'r1 (5) - 559.86 Hz', 'P (5) - 775.20 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz']
['g2 (5) - 646.00 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz']
['d2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz']
['d2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz']
['g2 (5) - 646.00 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz']
['d2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'r2 (5) - 602.93 Hz']
['d2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', "S' (6) - 3316.11 Hz", "S' (6) - 3316.11 Hz"]
["S' (6) - 3316.11 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz"]
['r2 (4) - 301.46 Hz', 'r2 (4) - 301.46 Hz', 'r2 (5) - 602.93 Hz', 'm2 (6) - 1464.26 Hz', 'r2 (5) - 602.93 Hz', 'm1 (6) - 1421.19 Hz', 'd2 (5) - 861.33 Hz']
['d1 (5) - 818.26 Hz', "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz']
['P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz"]
['r2 (5) - 602.93 Hz', 'm1 (6) - 1421.19 Hz', 'r2 (4) - 301.46 Hz', 'd1 (5) - 818.26 Hz', "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", 'r2 (4) - 301.46 Hz']
['r2 (4) - 301.46 Hz', 'm1 (6) - 1421.19 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'r2 (5) - 602.93 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz']
['m2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', "S' (3) - 258.40 Hz", 'r2 (5) - 602.93 Hz', 'g2 (5) - 646.00 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'd2 (5) - 904.39 Hz', 'r2 (4) - 301.46 Hz', 'r2 (4) - 301.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'm2 (6) - 1464.26 Hz']
['m2 (6) - 1507.32 Hz', 'm2 (6) - 1507.32 Hz', 'm2 (6) - 1507.32 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1507.32 Hz', 'm2 (6) - 1507.32 Hz']
['m2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1507.32 Hz', 'm2 (6) - 1507.32 Hz', 'm2 (6) - 1507.32 Hz', "S' (3) - 258.40 Hz"]
['r2 (4) - 301.46 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'n1 (6) - 1894.92 Hz', 'n1 (6) - 1894.92 Hz', 'n1 (6) - 1851.86 Hz', 'n1 (6) - 1851.86 Hz', 'n1 (6) - 1851.86 Hz', 'n1 (6) - 1851.86 Hz']
['n1 (6) - 1851.86 Hz', 'n1 (6) - 1851.86 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'd1 (5) - 818.26 Hz', 'd1 (5) - 818.26 Hz', 'P (5) - 775.20 Hz']
['m2 (5) - 732.13 Hz', 'm2 (5) - 732.13 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz']
['m1 (5) - 689.06 Hz', "S' (5) - 1033.59 Hz", "S' (5) - 1033.59 Hz", 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz']
['m1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz']
['g2 (5) - 646.00 Hz', 'n1 (5) - 947.46 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', 'r2 (5) - 602.93 Hz', 'r2 (4) - 301.46 Hz', 'n1 (5) - 947.46 Hz']
['r2 (4) - 301.46 Hz', "S' (6) - 3316.11 Hz", "S' (6) - 3316.11 Hz", "S' (4) - 516.80 Hz", "S' (6) - 3316.11 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz"]
["S' (4) - 516.80 Hz", 'm1 (4) - 344.53 Hz', 'm1 (4) - 344.53 Hz', 'P (5) - 775.20 Hz', "S' (6) - 3057.71 Hz", "S' (6) - 3057.71 Hz", "S' (6) - 3100.78 Hz"]
["S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz", "S' (6) - 2756.25 Hz"]
["S' (6) - 2756.25 Hz", "S' (6) - 2799.32 Hz", "S' (6) - 2842.38 Hz", 'd2 (4) - 430.66 Hz', 'd2 (4) - 430.66 Hz', 'n2 (6) - 2024.12 Hz', 'd1 (5) - 818.26 Hz']
['d1 (5) - 818.26 Hz', 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', 'm2 (5) - 732.13 Hz', 'm2 (5) - 732.13 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz']
['m1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', "S' (5) - 1076.66 Hz", 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', "S' (5) - 1033.59 Hz"]
['m1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm2 (5) - 732.13 Hz', 'g2 (5) - 646.00 Hz', 'm2 (6) - 1507.32 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'd2 (5) - 861.33 Hz', 'r2 (5) - 602.93 Hz', "S' (3) - 258.40 Hz"]
['d2 (5) - 861.33 Hz', 'm2 (6) - 1464.26 Hz', 'd2 (5) - 904.39 Hz', 'g2 (5) - 646.00 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz']
['m1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz']
['d2 (6) - 1765.72 Hz', 'm1 (5) - 689.06 Hz', 'm1 (4) - 344.53 Hz', 'r2 (4) - 301.46 Hz', 'm1 (4) - 344.53 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz']
['r2 (5) - 602.93 Hz', 'n1 (5) - 947.46 Hz', 'r2 (5) - 602.93 Hz', 'n1 (5) - 947.46 Hz', 'n1 (5) - 947.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['g2 (5) - 646.00 Hz', 'n1 (5) - 947.46 Hz', 'n1 (5) - 947.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'P (6) - 1550.39 Hz']
['r2 (5) - 602.93 Hz', 'r2 (4) - 301.46 Hz', 'r2 (4) - 301.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (4) - 301.46 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1507.32 Hz']
['m2 (6) - 1507.32 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz']
['m2 (6) - 1464.26 Hz', 'm2 (6) - 1507.32 Hz', 'm2 (6) - 1507.32 Hz', 'm2 (6) - 1507.32 Hz', "S' (3) - 258.40 Hz", 'r1 (5) - 559.86 Hz', 'g2 (5) - 646.00 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'g2 (5) - 646.00 Hz', 'n1 (5) - 947.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['n1 (5) - 947.46 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz', "S' (3) - 258.40 Hz", "S' (6) - 3746.78 Hz", "S' (6) - 3746.78 Hz", "S' (6) - 3316.11 Hz"]
['n2 (6) - 2024.12 Hz', "S' (6) - 3316.11 Hz", "S' (6) - 3316.11 Hz", 'r2 (4) - 301.46 Hz', "S' (3) - 258.40 Hz", 'g2 (5) - 646.00 Hz', 'n1 (5) - 947.46 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'm2 (6) - 1464.26 Hz', 'd2 (5) - 861.33 Hz', 'd1 (5) - 818.26 Hz', "S' (4) - 516.80 Hz", 'P (6) - 1593.46 Hz']
['P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', 'P (6) - 1550.39 Hz', 'P (6) - 1550.39 Hz', 'P (6) - 1593.46 Hz', 'P (6) - 1593.46 Hz', 'P (6) - 1550.39 Hz']
["S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", 'r2 (5) - 602.93 Hz', 'm2 (6) - 1464.26 Hz', "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (5) - 1076.66 Hz"]
["S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", 'r1 (5) - 559.86 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", 'g2 (5) - 646.00 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'd2 (5) - 904.39 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'g2 (5) - 646.00 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'n1 (6) - 1851.86 Hz', 'n1 (6) - 1851.86 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'n1 (6) - 1851.86 Hz']
['r2 (5) - 602.93 Hz', 'n1 (6) - 1851.86 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', "S' (3) - 258.40 Hz"]
['g2 (5) - 646.00 Hz', 'n1 (6) - 1851.86 Hz', 'n1 (6) - 1894.92 Hz', 'n1 (6) - 1851.86 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'g2 (5) - 646.00 Hz']
['m1 (5) - 689.06 Hz', 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', 'm2 (5) - 732.13 Hz', 'm2 (5) - 732.13 Hz', "S' (6) - 3186.91 Hz"]
["S' (6) - 3186.91 Hz", 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (4) - 344.53 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz']
['m1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz']
['m1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', "S' (6) - 3746.78 Hz"]
["S' (6) - 3746.78 Hz", "S' (6) - 3746.78 Hz", 'P (4) - 387.60 Hz', 'P (4) - 387.60 Hz', "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz"]
["S' (6) - 3100.78 Hz", "S' (6) - 3488.38 Hz", "S' (6) - 3100.78 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3143.85 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3143.85 Hz"]
["S' (6) - 3143.85 Hz", "S' (6) - 3100.78 Hz", "S' (6) - 2713.18 Hz", 'n1 (4) - 473.73 Hz', 'd2 (4) - 430.66 Hz', 'd2 (4) - 430.66 Hz', 'd1 (5) - 818.26 Hz']
['P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', 'm2 (5) - 732.13 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz']
['m1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm1 (6) - 1421.19 Hz']
['m1 (5) - 689.06 Hz', 'm1 (5) - 689.06 Hz', 'm2 (5) - 732.13 Hz', 'm1 (5) - 689.06 Hz', 'g2 (5) - 646.00 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['m2 (6) - 1464.26 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'n1 (5) - 947.46 Hz']
['n1 (5) - 947.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (4) - 301.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (4) - 301.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'm2 (6) - 1507.32 Hz', 'r2 (5) - 602.93 Hz', 'm2 (6) - 1464.26 Hz', 'r2 (5) - 602.93 Hz', 'r2 (4) - 301.46 Hz', 'd2 (5) - 904.39 Hz']
["S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", 'S (2) - 43.07 Hz', 'm2 (5) - 732.13 Hz', 'g2 (5) - 646.00 Hz', 'g2 (5) - 646.00 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'P (6) - 1550.39 Hz', 'n1 (5) - 947.46 Hz', 'n1 (5) - 947.46 Hz', 'n1 (5) - 947.46 Hz']
['n1 (6) - 1851.86 Hz', 'n1 (6) - 1894.92 Hz', 'n1 (6) - 1851.86 Hz', 'n1 (6) - 1851.86 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'n1 (6) - 1851.86 Hz']
['r2 (5) - 602.93 Hz', "S' (3) - 258.40 Hz", 'g2 (5) - 646.00 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (4) - 301.46 Hz', 'd1 (5) - 818.26 Hz', 'n1 (6) - 1851.86 Hz', 'n1 (6) - 1851.86 Hz', 'd2 (6) - 1808.79 Hz', 'd2 (6) - 1808.79 Hz']
['d2 (6) - 1808.79 Hz', 'd2 (6) - 1808.79 Hz', 'n1 (6) - 1851.86 Hz', "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz"]
["S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz"]
['n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz']
['d2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', "S' (3) - 258.40 Hz", 'd2 (3) - 215.33 Hz', 'r2 (5) - 602.93 Hz', 'd2 (3) - 215.33 Hz']
['r1 (5) - 559.86 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz']
['r2 (5) - 602.93 Hz', 'r1 (5) - 559.86 Hz', "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", 'S (2) - 43.07 Hz']
['m1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm2 (5) - 732.13 Hz', 'g2 (5) - 646.00 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r1 (5) - 559.86 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (5) - 689.06 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz']
['m1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz']
['m2 (5) - 732.13 Hz', 'r2 (5) - 602.93 Hz', 'd2 (3) - 215.33 Hz', 'P (5) - 775.20 Hz', 'm2 (5) - 732.13 Hz', 'm2 (5) - 732.13 Hz', 'm1 (3) - 172.27 Hz']
['m1 (5) - 689.06 Hz', 'm1 (3) - 172.27 Hz', 'm1 (5) - 689.06 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (5) - 689.06 Hz', 'm1 (3) - 172.27 Hz']
['m1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm2 (5) - 732.13 Hz', 'P (5) - 775.20 Hz', 'r2 (5) - 602.93 Hz', 'P (5) - 775.20 Hz']
['m2 (5) - 732.13 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'm1 (5) - 689.06 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz']
["S' (2) - 129.20 Hz", 'n2 (6) - 2024.12 Hz', 'm1 (2) - 86.13 Hz', 'S (2) - 43.07 Hz', 'm1 (2) - 86.13 Hz', "S' (3) - 258.40 Hz", 'd2 (3) - 215.33 Hz']
['d2 (3) - 215.33 Hz', 'm1 (5) - 689.06 Hz', 'm2 (5) - 732.13 Hz', 'm2 (5) - 732.13 Hz', 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', "S' (3) - 258.40 Hz"]
["S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", 'd2 (6) - 1808.79 Hz']
["S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", 'd2 (3) - 215.33 Hz', "S' (3) - 258.40 Hz", 'P (5) - 775.20 Hz', "S' (4) - 516.80 Hz"]
['P (6) - 1550.39 Hz', "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", 'd2 (6) - 1808.79 Hz']
["S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz"]
['d2 (3) - 215.33 Hz', "S' (3) - 258.40 Hz", 'P (5) - 775.20 Hz', 'P (5) - 775.20 Hz', "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz"]
["S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz"]
["S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz"]
["S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", 'd2 (6) - 1808.79 Hz', "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz"]
["S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", 'P (5) - 775.20 Hz', 'm1 (2) - 86.13 Hz', "S' (4) - 516.80 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz"]
["S' (6) - 3531.45 Hz", "S' (6) - 3316.11 Hz", 'r2 (4) - 301.46 Hz', 'r2 (4) - 301.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (4) - 301.46 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'm2 (6) - 1464.26 Hz']
['m2 (6) - 1464.26 Hz', 'm2 (6) - 1507.32 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'g2 (5) - 646.00 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (4) - 301.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
['r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'm2 (6) - 1507.32 Hz', 'm2 (6) - 1507.32 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz', 'm2 (6) - 1464.26 Hz']
['m2 (6) - 1507.32 Hz', 'm2 (6) - 1507.32 Hz', 'd2 (6) - 1765.72 Hz', 'm2 (6) - 1464.26 Hz', 'd2 (6) - 1765.72 Hz', 'd2 (6) - 1808.79 Hz', 'r2 (5) - 602.93 Hz']
["S' (3) - 258.40 Hz", 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (4) - 301.46 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz']
["S' (3) - 258.40 Hz", 'r1 (5) - 559.86 Hz', 'n1 (6) - 1851.86 Hz', "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz"]
["S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz"]
["S' (4) - 516.80 Hz", 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz']
['n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz']
['d2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'd2 (3) - 215.33 Hz']
['d2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'S (2) - 43.07 Hz', 'S (2) - 43.07 Hz']
['m1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz', 'd2 (3) - 215.33 Hz', 'm1 (3) - 172.27 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'n1 (4) - 473.73 Hz']
["S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (3) - 258.40 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz", 'n1 (4) - 473.73 Hz']
['n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz']
['n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz']
['n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz']
['n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz']
['n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz', 'm1 (5) - 689.06 Hz', 'n1 (4) - 473.73 Hz', 'n1 (4) - 473.73 Hz']
['d2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'n1 (4) - 473.73 Hz', "S' (3) - 258.40 Hz", 'g2 (5) - 646.00 Hz', 'r1 (5) - 559.86 Hz', 'r2 (5) - 602.93 Hz']
['m1 (3) - 172.27 Hz', 'r1 (5) - 559.86 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz']
['d2 (3) - 215.33 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz']
['d2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'r2 (5) - 602.93 Hz', 'r2 (5) - 602.93 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz']
['d2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'r2 (5) - 602.93 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz']
['d2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'r2 (5) - 602.93 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz']
['d2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz']
['d2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz']
['d2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'S (2) - 43.07 Hz', 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', 'm1 (3) - 172.27 Hz', 'm1 (3) - 172.27 Hz']
['d2 (3) - 215.33 Hz', "S' (6) - 3531.45 Hz", 'd2 (3) - 215.33 Hz', 'd2 (3) - 215.33 Hz', "S' (4) - 516.80 Hz", "S' (6) - 3316.11 Hz", "S' (6) - 3316.11 Hz"]
["S' (6) - 3316.11 Hz", "S' (4) - 516.80 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (6) - 3531.45 Hz", "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz"]
['S (2) - 43.07 Hz', 'm1 (2) - 86.13 Hz', 'm1 (2) - 86.13 Hz', 'm1 (2) - 86.13 Hz', 'm1 (2) - 86.13 Hz', 'm1 (2) - 86.13 Hz', 'S (2) - 43.07 Hz']
['m1 (2) - 86.13 Hz', "S' (4) - 516.80 Hz", "S' (4) - 516.80 Hz"]
